::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #161d2f;
}

::-webkit-scrollbar-thumb {
  background: #fc4747;
}

::-webkit-scrollbar-thumb:hover {
  background: #fc4747aa;
}

body {
  background: #10141e;
  font-family: "Outfit", sans-serif;
}

.login_page {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.logo {
  background-image: url(../imgs/Path.png);
  width: 32px;
  height: 25.6px;
  background-size: cover;
  background-repeat: no-repeat;
}

.logcentr {
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.login_box {
  width: 100%;
  background: #161d2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  gap: 30px;
  color: white;
  border-radius: 10px;
}

.login_box h1 {
  font-weight: lighter;
  width: 90%;
  font-size: 28px;
}

.login_box input {
  background: none;
  border: none;
  border-bottom: 1px solid #5a698f;
  padding: 10px;
  width: 90%;
  outline: none;
  color: white;
}

.login_box input::placeholder {
  color: rgba(231, 231, 231, 0.598);
}

.login_box button {
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  width: 90%;
  background-color: #fc4747;
  color: white;
  transition: 0.5s;
}

.login_box button:hover {
  background-color: white;
  color: black;
}

.login_box span {
  text-align: center;
}

.login_box span a {
  color: #fc4747;
}

.login_box input.invalid {
  border-bottom: 1px solid #fc4747;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.mainleft {
  width: 7%;
}

.menu {
  background-color: #161d2f;
  height: calc(100vh - 60px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 30px 0;
}

.menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu div {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.menu nav li img {
  cursor: pointer;
}

.menu nav li img:hover {
  filter: brightness(100);
  opacity: 1;
}

.mainright {
  width: 89%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.search {
  height: 8%;
}

.search input {
  background: none;
  border: none;
  outline: none;
  color: white;
  padding: 10px 20px 10px 20px;
}

.search img {
  width: 15px;
}

.search input::placeholder {
  color: rgba(255, 255, 255, 0.447);
}

.slider,
.moviegrid {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider {
  height: 30%;
}

h1 {
  font-weight: lighter;
  color: white;
  font-size: 25px;
}

.trandposts {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  gap: 30px;
}

.trandposts li img {
  border-radius: 10px;
  height: 210px;
  transition: 0.5s;
}

.trandposts::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.trandposts li {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

li:hover > .playbut {
  opacity: 1;
}

li:hover > img {
  opacity: 0.3;
}

.playbut {
  position: absolute;
  background-image: url(../imgs/icons/playbut.png);
  width: 117px;
  height: 48px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
}

.Postinfo {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 13px;
}

.info {
  font-size: 12px;
  opacity: 0.7;
  display: flex;
  gap: 7px;
}

.info span img {
  width: 10px;
  height: 10px;
  border-radius: 0;
  filter: brightness(100);
}

.bookmarks {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.655);
  padding: 5px 8px;
  border-radius: 50%;
  transition: 0.5s;
}

.bookmarks:hover {
  background-color: #fc4747;
}

.selected {
  background-color: #fc4747;
}

.bookmarks img {
  width: 10px;
  height: 10px !important;
  filter: brightness(100);
  border-radius: 0 !important;
}

.moviegrid {
  height: 57%;
}

.gridpost {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  overflow-y: scroll;
  padding-right: 10px;
}

.gridpost li {
  position: relative;
  width: 100%;
  cursor: pointer;
}

.gridpost img {
  width: 100%;
  border-radius: 10px;
}

.profile {
  position: relative;
}

.profile img {
  cursor: pointer;
}

.profilepop {
  position: absolute;
  left: 100px;
  z-index: 10;
  bottom: 0;
  background-color: white;
  width: 200px !important;
  padding: 20px;
  border-radius: 10px;
}

.profilepop h1 {
  color: rgb(27, 27, 27);
  font-size: 15px;
}

.profilepop button {
  background-color: #fc4747;
  border-radius: 10px;
  padding: 15px;
  border: none;
  font-weight: bolder;
  cursor: pointer;
  transition: 0.5s;
}

.profilepop button:hover {
  background-color: #c63b3b;
}

.gridpost li .Postinfo {
  position: relative;
  margin-top: 10px;
  bottom: 0;
  left: 0;
}

.gridpost li .playbut {
  top: 40%;
}

@media (width < 1300px) {
  .logcentr {
    width: 40%;
  }
}


@media (width < 1100px) {

  .logcentr {
    width: 60%;
  }

  .main {
    flex-direction: column;
    align-items: center;
    height: inherit;
    gap: 10px;
    overflow: hidden;
  }

  .mainleft {
    width: 90%;
    height: 60px;
  }

  .menu {
    flex-direction: row;
    height: 60px;
    width: 100%;
  }

  .menu div {
    flex-direction: row;
    width: calc(50% + 98.5px);
    justify-content: space-between;
    gap: 0;
  }

  .menu nav {
    flex-direction: row;
  }

  .profile {
    width: 40px !important;
    margin-right: 32px;
  }

  .logo {
    width: 32px !important;
    margin-left: 32px;
  }

  .search {
    height: 60px;
    display: flex;
    align-items: center;
  }

  .slider {
    height: inherit;
  }

  .gridpost {
    grid-template-columns: auto auto auto;
    overflow-y: auto;
  }

  .moviegrid {
    height: inherit;
  }

  
.profilepop {
  right: -20px;
  left: auto;
  bottom: -105px;
  justify-content: center !important;
  width: 150px !important;
}
}

@media (width < 780px) {

  .logcentr {
    width: 90%;
  }

  .gridpost {
    grid-template-columns: auto auto;
  }

  .logo {
    width: 25px !important;
    margin-left: 25px;
    background-size: contain;
  }

  .profile {
    width: 25px !important;
    margin-right: 25px;
  }

  .profile img {
    object-fit: contain;
    width: 32px;
  }

  .menu nav {
    gap: 25px;
  }

  .menu div {
    width: calc(50% + 67.5px);
  }

  .menu nav li img {
    object-fit: contain;
    width: 15px;
  }
}